# Gxpense

./: .gitignore  README.md  settings.gradle.kts
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/gptchat/: cli-inputs.json
amplify/backend/api/gxpence/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/gxpence02541533/: cli-inputs.json
amplify/backend/function/gptchat/: gptchat-cloudformation-template.json
amplify/backend/function/gptchat/src/: event.json  index.js  package-lock.json  package.json
app/: build.gradle.kts
app/src/androidTest/java/com/floki/gxpence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floki/gxpence/: ChatViewModel.kt  DatabaseHelper.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt  SheetBottomGPT.kt
app/src/main/java/com/floki/gxpence/expenses/: ExpenseAddData.kt  ExpenseEdit.kt  ExpenseScreen.kt  ExpenseViewModel.kt  IncomeEdit.kt  ToggleViewModel.kt
app/src/main/java/com/floki/gxpence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google_logo.xml  grid_28_filled.xml  money_plus.xml  settings_minimalistic_bold.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/floki/gxpence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
